# Production Dockerfile for Data Science Sandbox with Enhanced Gamification
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONPATH=/app \
  PIP_NO_CACHE_DIR=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies for production
RUN apt-get update && apt-get install -y \
  gcc \
  g++ \
  git \
  curl \
  wget \
  build-essential \
  libpq-dev \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements files
COPY requirements.txt requirements-dev.txt ./

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
  pip install --no-cache-dir -r requirements.txt && \
  pip install --no-cache-dir gunicorn uvicorn

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p \
  /app/data/datasets \
  /app/models \
  /app/logs \
  /app/mlruns \
  /app/mlartifacts \
  /app/wandb \
  /app/model_registry \
  /app/results \
  && chown -R appuser:appuser /app

# Install the package
RUN pip install -e .

# Set up production environment variables
ENV STREAMLIT_SERVER_PORT=8501 \
  STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
  STREAMLIT_SERVER_HEADLESS=true \
  STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
  STREAMLIT_SERVER_ENABLE_CORS=false \
  STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true \
  MLFLOW_TRACKING_URI=file:///app/mlruns \
  WANDB_MODE=offline

# Expose ports
EXPOSE 8501 8502 8503 5000

# Add health check for the enhanced gamification dashboard
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8503/_stcore/health || exit 1

# Switch to non-root user
USER appuser

# Default command - run enhanced gamification dashboard
CMD ["streamlit", "run", "apps/streamlit_app_enhanced.py", "--server.port=8503", "--server.address=0.0.0.0"]
