# Simple Production Dockerfile (No Package Installation)
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  git \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && \
  pip install --no-cache-dir -r requirements.txt && \
  pip install --no-cache-dir gunicorn

# Copy application code
COPY . .

# Create directories and set permissions
RUN mkdir -p \
  /app/data/datasets \
  /app/logs \
  /app/mlruns \
  /app/mlartifacts \
  /app/results \
  && chown -R appuser:appuser /app

# Set production environment variables
ENV STREAMLIT_SERVER_PORT=8503 \
  STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
  STREAMLIT_SERVER_HEADLESS=true \
  STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
  MLFLOW_TRACKING_URI=file:///app/mlruns

# Expose port
EXPOSE 8503

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8503/_stcore/health || exit 1

# Switch to non-root user
USER appuser

# Default command
CMD ["streamlit", "run", "apps/streamlit_app_enhanced.py", "--server.port=8503", "--server.address=0.0.0.0"]
